DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB=learning_swift_db
DATABASE_USERNAME=vladrusu
DATABASE_PASSWORD=vlad1234
FILESTORAGE_HOST=filestorage
FILESTORAGE_PORT=9000
FILESTORAGE_ACCESS_KEY=acesskey
FILESTORAGE_SECRET_KEY=learningswift
REVERSEPROXY_PORT=8667
HOST=0.0.0.0
PORT=8000
PYTHONDONTWRITEBYTECODE=1
