upstream filestorage {
    server filestorage:9000;
}

server {
    listen 8667;
    listen [::]:8667;

    server_name 127.0.0.1 localhost;

    client_max_body_size 20G;

    location / {
        try_files $uri @files;
    }

    location @files {
        proxy_set_header Host filestorage:9000;
        proxy_pass http://filestorage;
    }
}
